<!DOCTYPE html>
<html>

<head>
    <title>Last Project</title>
    <link rel="stylesheet" href="src/styles.css">
</head>

<body class="todo-wrap">
    <div class="todo">
        <div class="js-clock clock">
            <h2></h2>
        </div>
        <h1 class="js-greeting greeting">Hello</h1>
        <div class="js-weather weather"></div>
        <form class="js-todo">
            <input type="text" placeholder="Type a what to do.">
        </form>
        <div class="list-wrap">
            <div class="list pending">
                <h3>To Do</h3>
                <ul class="js-pending"></ul>
            </div>
            <div class="list finished">
                <h3>Finished</h3>
                <ul class="js-finished"></ul>
            </div>
        </div>

    </div>

    <script src="src/greeting.js"></script>
    <script src="src/bg.js"></script>
    <script src="src/clock.js"></script>
    <script src="src/weather.js"></script>
    <script src="src/todo.js"></script>
</body>

</html>